name: Cross-compile

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-22.04, windows-2022 ]

    steps:
      - uses: actions/checkout@v4

      - name: "Configure and build (Linux)"
        if: startsWith(runner.os, 'Linux')
        run: |
          cmake . -B build
          cmake --build build

      - name: "Configure and build (Windows)"
        if: startsWith(runner.os, 'Windows')
        run: |
          cmake . -B build -A x64
          cmake --build build --config Release

      - name: "Read model paths (Linux)"
        if: runner.os != 'Windows'
        run: |
          MODEL_PATHS=""
          while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | tr -d '\r' | xargs)
            if [ -z "$line" ]; then
              continue
            fi
            if [ -z "$MODEL_PATHS" ]; then
              MODEL_PATHS="$line"
            else
              MODEL_PATHS="$MODEL_PATHS;$line"
            fi
          done < build/models.txt
          printf 'MODEL_PATHS=%s\n' "$MODEL_PATHS" >> $GITHUB_ENV

      - name: "Read model paths (Windows)"
        if: runner.os == 'Windows'
        run: |
          $paths = Get-Content -Path build/models.txt | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne '' }
          $joined = $paths -join ';'
          "MODEL_PATHS=$joined" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding UTF8

      - name: "Archive library"
        uses: actions/upload-artifact@v4
        with:
          name: binaries-${{ matrix.os }}
          path: build/${{ env.MODEL_PATH }}/binaries

      - name: "Archive modelDescription.xml"
        if: startsWith(runner.os, 'Linux')
        uses: actions/upload-artifact@v4
        with:
          name: modelDescription
          path: build/${{ env.MODEL_PATH }}/modelDescription.xml


  deploy:
    needs: build
    runs-on: ubuntu-22.04

    steps:

      - name: "Download binaries"
        uses: actions/download-artifact@v4
        with:
          pattern: binaries-*
          path: model/binaries
          merge-multiple: true

      - name: "Download modelDescription.xml"
        uses: actions/download-artifact@v4
        with:
         name: modelDescription
         path: model

      - name: "Set permissions"
        run: |
         sudo chmod -R +x model/binaries

      - name: "Upload FMU"
        uses: actions/upload-artifact@v4
        with:
         name: model
         path: model
